spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:32768/copiers?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root

jwt.expirationTime=3600000
jwt.secret=asdasdasdasd123123123$^#%@#$!


