spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/copiers?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=9272927292729272
