#database set
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/copiers?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=9272927292729272
spring.jpa.show-sql=true

#security set
jwt.expirationTime=3600000
jwt.secret=asdasdasdasd123123123$^#%@#$!

#cache set
spring.cache.jcache.config = classpath:ehcache.xml

#liquibase set
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.liquibase.clear-checksums=true


